## 06-26-2023 - Worked on backend authetication and router ports with group

## 06-27-2023 -Started working on endpoints

## 06-28-2023 - Worked on routers

## 06-29-2023 - Worked on queries

## 06-30-2023 - Started on profile page and account page

## 07-10-2023 - Worked on liveshare with Brandon

## 07-11-2023 - Debugged backend code

## 07-12-2023 - Presented ideals to help benefit the project

## 07-13-2023 - Start researching on how to bring the wireframing to life 

## 07-14-2023 - Started on frontend

## 07-17-2023 - Created needed files for front and started login in file 

## 07-18-2023 - Created gamelist page and also worked on game card file 

## 07-19-2023 - Troubleshooting and debugging

## 07-20-2023 - Troubleshooting and debugging 

## 07-24-2023 - Fixing error caused through 3rd pary api

## 07-25-2023 - Crunch week officially began ran into errors with login and favorites

## 07-26-2023 - Still debugging login and favorites

## 07-27-2023 - Got login in fixed still having troubles with favorites

## 07-28-2023 - Last day got login in fixed cleaned up code got sign up fixed still working on favorites tbd.....
